<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Temporadas</title>


  <link rel="stylesheet" href="./Style/inicio.css">
  <link rel="stylesheet" href="./Style/global.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">


</head>

<body>

  <div class="haeder">
    <div class="logo">
      <img src=".\Img\inicio\logo.png" alt="logo">
    </div>

    <div class="link">
      <li>
        <a href="Inicio.html">Inicio</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="noticias.html">Noticias</a>
        <a href="trilha sonora.html">Trilha sonora</a>
      </li>
    </div>

  </div>

  <div class="banner2">
    <br>
  </div>

  <br>

  <!-----------------------------------------TEMPORADA 1---------------------------------------------->

  <div class="temporadas">

    <div class="temp">
      <h2 id="temporada1">1ª temporada</h2>
    </div>

    <li>
      <div>
        <h3><a href="https://www.netflix.com/watch/81289281?trackId=255824129" target="_blank">1.Emily em Paris</a></h3>
        <p>Emily chega cheia de ideias e energia ao novo escritório em Paris.
          O único problema é que ela não sabe falar francês.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81289282?trackId=255824129" target="_blank">2.Palavras masculinas</a>
        </h3>
        <p>Em um evento de trabalho, o entusiasmo de Emily impressiona
          (até demais) um cliente mulherengo – e casado..</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81289283?trackId=200257859" target="_blank">3. Sexy ou sexista</a>
        </h3>
        <p>Emily se preocupa com uma campanha polêmica
          enquanto lida com colegas desagradáveis,
          problemas no encanamento e aulas de francês.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81289284?trackId=200257859" target="_blank">4. Um beijo é só um
            beijo</a></h3>
        <p>Emily tem a chance de conquistar um cliente novo,
          mas um problema na empresa pode comprometer a negociação.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81289285?trackId=200257859" target="_blank">5. Falsos amigos</a></h3>
        <p>Emily percebe que o sucesso na rede social pode abrir portas em Paris.
          Depois, ela sai com os amigos e tem uma conversa com Gabriel.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81289286?trackId=200257858" target="_blank">6. Básica</a></h3>
        <p>Uma visita a um ateliê de alta costura não sai como o esperado,
          e Emily se consola na companhia de um professor aparentemente agradável.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81289287?trackId=200257858" target="_blank">7. Final francês</a></h3>
        <p>Uma atriz americana é convidada para inaugurar uma loja em Paris e Emily decide bancar a babá,
          mas as coisas saem do controle,
          inclusive a própria garota propaganda</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81289288?trackId=200257858" target="_blank">8. Em família</a></h3>
        <p>Emily embarca em uma viagem de fim de semana cheia de surpresas. Em Paris,
          Mindy se reencontra com as amigas e vive uma noite inesquecível</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81289289?trackId=200257858" target="_blank">9. O leilão</a></h3>
        <p>Emily chama atenção do herdeiro de Pierre Cadault,
          mas logo se mete em uma confusão envolvendo um leilão, um vestido de gala e uma dupla de designers.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81289290?trackId=200257858" target="_blank">10. Desfile cancelado</a>
        </h3>
        <p>Depois de um problema na Fashion Week,
          Emily tenta pensar em um plano para salvar seu emprego e se prepara para se despedir
          de um grande amigo.</p>
      </div>
    </li>
  </div>

  <!-----------------------------------------TEMPORADA 2---------------------------------------------->

  <div class="temporadas">
    <div class="temp">
      <h2>2ª temporada</h2>
    </div>

    <li>
      <div>
        <h3><a href="https://www.netflix.com/watch/81382334?trackId=255824129" target="_blank">1.Voulez-vous coucher
            avec moi?</a></h3>
        <p>Emily se sente culpada pelo encontro com Gabriel e decide passar
          um fim de semana romântico em outra cidade.
          Mindy se frustra com o novo emprego.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81382335?trackId=255824129" target="_blank">2. Sabe como se chega a
            St. Tropez?</a>
        </h3>
        <p>Trabalhar no fim de semana em Saint-Tropez? Ninguém merece!
          Mas depois de uma gafe nas redes sociais,
          Emily vai ter que batalhar para merecer seu emprego</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81382336?trackId=200257858" target="_blank">3. Feliz aniversário!</a>
        </h3>
        <p>Emily planeja seu jantar de aniversário e o
          clima esquenta entre ela e as amigas de Camille. Gabriel se oferece para ajudá-la com o cardápio.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81382337?trackId=200257858" target="_blank">4. Jules e Em</a></h3>
        <p>O drama pessoal de Emily afeta o trabalho, e ela decide se dedicar mais às aulas de francês.
          Mindy enfrenta um mímico em seu novo show.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81382338?trackId=200257858" target="_blank">5. Um inglês em Paris</a>
        </h3>
        <p>Emily tenta praticar francês com um colega entediado enquanto lida com a
          inauguração do restaurante de Gabriel, o evento da Chopard e Camille.

        </p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81382339?trackId=200257858" target="_blank">6. Tensão a mil</a></h3>
        <p>Os ânimos ficam exaltados na inauguração do Chez Lavaux.
          Emily acha que Alfie entendeu mal seu jeito de ser. Sylvie chama atenção de um fotógrafo.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81382340?trackId=200257858" target="_blank">7. O chef, o ladrão, o
            fantasma dela e o amor dele</a></h3>
        <p>Finalmente Emily estabelece uma relação com Alfie, mas uma jaqueta emprestada dá pano para a manga.
          Sylvie se estressa com o novo cliente americano da Savoir.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81382341?trackId=200257858" target="_blank">8. Problemas em
            Champagne</a></h3>
        <p>Emily e Alfie se acabam com um delicioso jantar. No fim de semana,
          Emily vai até o château da família de Camille, onde rolhas de Champère estouram e outras coisas voam.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81382342?trackId=200257858" target="_blank">9. Fragrâncias e
            sensibilidade</a></h3>
        <p>Em Chicago, a chefe de Emily investiga as contas da Savoir,
          o que deixa Sylvie no limite.
          O segredo de Mindy é revelado, abalando seu novo romance.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81382343?trackId=200257858" target="_blank">10. Revolução
            Francesa</a>
        </h3>
        <p>Um desfile de moda em Versalhes vira palco para um confronto que pode determinar o futuro da
          Savoir e o da própria Emily.</p>
      </div>
    </li>
  </div>

  <!-----------------------------------------TEMPORADA 3---------------------------------------------->

  <div class="temporadas">
    <div class="temp">
      <h2>3ª temporada</h2>
    </div>

    <li>
      <div>
        <h3><a href="https://www.netflix.com/watch/81578551?trackId=200257858" target="_blank">1. Eu tenho dois
            amores</a></h3>
        <p>Sem saber qual caminho seguir no trabalho e no amor,
          Emily decide que chegou a hora de mudar... o cabelo!</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81578552?trackId=200257858" target="_blank">2. Pra que isso
            tudo...</a>
        </h3>
        <p>Emily pede ajuda a um ex-colega para enfrentar o caos na Savoir,
          mas uma tentativa de trégua durante um evento de gala acaba dando muito errado</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81578552?trackId=200257858" target="_blank">3. Golpe de estado</a>
        </h3>
        <p>Sylvie recorre ao charme para melhorar as condições de trabalho,
          Mindy toma uma atitude ousada nos bastidores, e Emily decide seu próximo passo.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81578553?trackId=200257858" target="_blank">4. Emily Cooper, direto
            de Paris</a></h3>
        <p>Enquanto banca a turista em Paris, Emily consegue um trabalho que coloca seu conhecimento de francês à prova.
          Camille encontra uma artista intrigante.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81578555?trackId=200257858" target="_blank">5. Oh Là La Liste</a>
        </h3>
        <p>Emily usa seus contatos para tentar colocar Sylvie na lista de mais influentes.
          Mindy esbarra em um amigo bem relacionado. Alfie dá uma festa.
        </p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81578556?trackId=200257858" target="_blank">6. Ex na Provença</a>
        </h3>
        <p>Um evento de carros de luxo leva Emily e seu grupo a um château na Provença,
          com direito a campos de lavanda, refeições chiques, um convidado surpresa e clima de romance.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81578557?trackId=200257858" target="_blank"></a>7. Como perder um
          designer em 10 dias</h3>
        <p>Tem uma dose dupla de drama rolando na Agence Grateau. Mindy recebe um convite enigmático
          e decide pedir ajuda a Emily e Gabriel.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81578557?trackId=200257858" target="_blank">8. Vítima da moda</a>
        </h3>
        <p>A situação de Pierre fica delicada e vários rumores sobre a inauguração da loja começam a circular.
          Sylvie entra em contato com um velho conhecido.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81578559?trackId=200257858" target="_blank"></a>9. O amor está no ar
        </h3>
        <p>Insegura por conta de sua relação com Alfie, Emily começa a ter problemas com o namorado de Mindy.
          Gabriel decide focar em seu futuro.</p>
      </div>

      <div>
        <h3><a href="https://www.netflix.com/watch/81578559?trackId=200257858" target="_blank">10. Farsa</a>
        </h3>
        <p>Ocupada com as missões de sabotar um colega e ajudar Gabriel a realizar seu sonho culinário,
          Emily vai a uma celebração em Champagne que tem uma reviravolta chocante.</p>
      </div>
    </li>
  </div>

  <div>
    <h2>Criticas da Série</h2>
  </div>

  <div class="critica">
    <h3>Aline Silveira - uma estrela</h3>
    <p>Assisti a primeira temporada inteira por insistência, pois a cada episódio minha irritação com a
      protagonista só foi aumentando. É como um filme bastante óbvio da sessão da tarde que não tem fim. Sem novidades,
      os norte americanos trazem sua visão debochada e preconceituosa sobre outras nações (em especial sobre a França),
      num roteiro onde os erros "inocentes" da garotinha fofa que se veste como uma patricinha sempre se resolvem
      facilmente.
      Não há profundidade em nenhum personagem, além de uma romantização da deslealdade e da futilidade, uma vez que a
      personagem
      "batalhadora" pula de uma festa em outra e está sempre desfrutando da riqueza de terceiros com quem se envolve.
      Curiosamente
      todos os personagens que caem em seu colo são ricos, e imediatamente se encantam com sua "jovialidade e beleza", o
      que é apresentado de forma tosca e rasa.
      Não recomendo sequer para distração, pois é tão estúpido que chega a irritar.</p>
  </div>

  <div class="critica">
    <h3>Bruno Zicman - uma estrela</h3>
    <p>Horrível. Um show racista que passa uma imagem péssima dos próprios franceses. Primeiramente todos os personagens
      parecem ter uma admiração completamente aleatória aos americanos e todos eles querem mudar as próprias
      personalidades pra parecer mais com a Emily, o que não faz o menor sentido e não seria assim na vida real. 90% dos
      personagens franceses por alguma razão falam inglês sem nenhum sotaque, e além disso a arrogância da Emily é
      completamente normalizada. Paris está entre as top 5 cidades com maior diversidade cultural, e apenas existem
      personagens brancos, e mesmo que existam os dois amigos da Emily, além deles serem as únicas pessoas não
      completamente ocidentais, eles não tem a menor importância para o plot da série, e eles apenas estão lá para
      cumprir
      a tabela para que a série seja considerada "representativa", mas esses personagens não representam nada. Sem
      contar
      que a Mindy apenas faz comentários racistas ou piadas sexuais em suas falas, e literalmente mais nada.</p>
  </div>

  <div class="critica">
    <h3>
      Sônia Klann - duas estrelas</h3>
    <p>Tudo da certo na vida dela porque os franceses querem comer a protagonista. Apesar de fingir que é algo sobre
      empoderamento feminino fica mostrando como os homens estão interessados pela aparência dela, por ser jovem e no
      fato de ser americana. Parabéns Netflix produzir isso em pleno 2020.

      É legalzinha por ser em Paris, os outros personagens são legais. Mas acho bem problemática fazer algo do tipo,
      tinha potencial pra ir por outro viés. Ninguém aguenta mais os homens dando em cima no trabalho, o nome é assédio.
      Tentou ser diabo veste prada e passou longe.</p>
  </div>

  <div class="critica">
    <h3>
      David Andrade - duas estrelas</h3>
    <p>Não gostei, programa previsível e cheio de clichés. Vamos começar com as piadas problemáticas sobre a França,
      quase todo mundo é xenofóbico, você tem a protagonista que no início não era levada a sério porque tinha uma
      """visão americana""", o povo aqui nos comentários dizendo que isso é uma realidade de Paris só mostra o quão o
      povo é ignorante tanto como o criador da série, vou dizer um fato engraçado paris é considerado a 5 cidade com
      mais diversidade do mundo TODO, ou seja na frança isso não acontece e nem uma realidade. Até tem uma cena bizarra
      da protagonista a fazer sexo com um menor de idade e na série acaba por ser mostrada como se fosse algo
      "engraçado", o que é só nojento e escroto. Não recomendo, não esperava muito do Darren Star o mesmo criador de
      "Sex And the city", um programa cheio de ""piadas"" transfobicas e racistas</p>
  </div>

  <div class="critica">
    <h3>
      Maria João Carvalho- cinco estrelas</h3>
    <p>Uma série bem produzida , bem humorada , representa bem os franceses como os americanos, gostei do elenco, a
      cidade está muito bem representada - Paris , vê-se muito bem, divertida , otimista , o romance muito bem
      introduzido , aguardo a 2 temporada . A Emily muito bem retratada para as raparigas em princípio de carreira de
      blogueiras aonde a moda é muito actual , o uso das redes sociais muito bem explorado .</p>
  </div>

  <div class="critica">
    <h3>
      Kamily Gonçalves - cinco estrelas</h3>
    <p>A série é muito agradável e cumpre o que se propõe a fazer: entrete o público (em sua maioria feminino) de forma
      leve, abordando assuntos típicos de comédias românticas. Enredo que te prende, te diverte e faz com que você se
      coloque no lugar da personagem, que aliás é muito carismática!</p>
  </div>

  <div class="critica">
    <h3>
      Crystina Leide - cinco estrelas</h3>
    <p>Acredito que por ser uma comedia romantica traga clichés e tambem algumas pitadas de exageros cômicos necessarios
      para o genero. Eu amei vi todinho em uma sentada e acho legal bem divertida e quanto a critica de como os europeus
      em boa nao é novidade que sao de fazer acepcoes a outras culturas.</p>
  </div>





</body>

</html>